#%RAML 1.0 DataType 
type: object
properties:
  queueUrl:
    type: string
    example: https://sqs.ap-southeast-2.amazonaws.com/590183942957/targetQueue1
    required: false
  label:
    description: Name for this permission.
    type: string
    example: MyLabel
    required: false
  actions:
    description: List to indicate how much to share (Send Message, Receive Message, Change Message Visibility, Delete Message, and Get Queue Attributes).
    type: array
    required: false
    items:
      type: string
      example: SendMessage
  awsAccountIds:
    description: IDs of the AWS accounts to share this queue with.
    type: array
    required: false
    items:
      type: string
      example: "590183942957"
