#%RAML 1.0 DataType 
type: object
properties:
  Queue:
    type: object
    properties:
      queueName:
        description: Name of the queue to create
        type: string
        example: targetQueue2
        required: true
  Attributes:
    type: object
    properties:
      DelaySeconds:
        description: Length of time, in seconds, for which the delivery of all messages in the queue is delayed. Valid values are an integer from 0 to 900 seconds (15 minutes).
        type: number
        example: 5
        required: false
      MaximumMessageSize:
        description: Limit of how many bytes a message can contain before Amazon SQS rejects it. Valid values are an integer from 1024 bytes (1 KiB) to 262,144 bytes (256 KiB).
        type: number
        example: 262144
        required: false
      MessageRetentionPeriod:
        description: Length of time, in seconds, for which Amazon SQS retains a message. Valid values are an integer from 60 seconds (1 minute) to 1,209,600 seconds (14 days).
        type: number
        example: 345600
        required: false
      ReceiveMessageWaitTimeSeconds:
        description: Length of time, in seconds, for which a ReceiveMessage action waits for a message to arrive. Valid values are an integer from 0 to 20 (seconds).
        type: number
        example: 0
        required: false
      VisibilityTimeout:
        description: Visibility timeout for the queue, in seconds. Valid values are an integer from 0 to 43,200 (12 hours).
        type: number
        example: 30
        required: false
      RedrivePolicy:
        description: String that includes the parameters for the dead-letter queue functionality of the source queue as a JSON object.
        type: object
        required: false
        properties:
          deadLetterTargetArn:
            description: Amazon Resource Name (ARN) of the dead-letter queue to which Amazon SQS moves messages after the value of maxReceiveCount is exceeded.
            type: string
            example: arn:aws:sqs:ap-southeast-2:590183942957:targetQueue2.dlq
            required: false
          maxReceiveCount:
            description: Number of times a message is delivered to the source queue before being moved to the dead-letter queue. When the ReceiveCount for a message exceeds the maxReceiveCount for a queue, Amazon SQS moves the message to the dead-letter queue.
            type: number
            example: 3
            required: false
      Policy:
        description: Queue’s policy. A valid AWS policy.
        type: object
        required: false
      FifoQueue:
        description: Designates a queue as FIFO. Valid values are true or false. If you don’t specify this attribute, Amazon SQS creates a standard queue. You must provide this attribute during queue creation, and you can’t change it for an existing queue. When you set this attribute, you must also explicitly provide the MessageGroupId for your messages.
        type: boolean
        required: false
      ContentBasedDeduplication:
        description: Enables content-based deduplication. Valid values are true or false. Every message must have a unique MessageDeduplicationId.
        type: boolean
        required: false
