#%RAML 1.0 DataType 
type: object
properties:
  Queue:
    type: object
    properties:
      queueUrl:
        type: string
        example: https://sqs.us-east-1.amazonaws.com/177715257436/MyQueue
        required: false
  Attributes:
    type: object
    required: false
    properties:
      DelaySeconds:
        type: integer
        example: 0
        required: false
      MaximumMessageSize:
        type: integer
        example: 262144
        required: false
      MessageRetentionPeriod:
        type: integer
        example: 345600
        required: false
      ReceiveMessageWaitTimeSeconds:
        type: integer
        example: 0
        required: false
      VisibilityTimeout:
        type: integer
        example: 30
        required: false
      RedrivePolicy:
        type: object
        required: false
        properties:
          deadLetterTargetArn:
            type: string
            example: arn:aws:sqs:us-east-1:17715257436:MyQueue
            required: false
          maxReceiveCount:
            type: integer
            example: 3
            required: false
      Policy:
        type: object
        required: false
        properties:
          Version:
            type: string
            example: "2012-10-17"
            required: false
          Id:
            type: string
            example: Policy1677095510157
            required: false
          Statement:
            type: array
            required: false
            items:
              type: object
      FifoQueue:
        type: boolean
        required: false
      ContentBasedDeduplication:
        type: boolean
        required: false
